 
 /* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /* common styles */
 body{
    font-family: 'Poppins', sans-serif;
    background-color:#E5E5E5;
 }
 main{
     display: flex;
     flex-direction: column;
     /* justify-content: center; */
     align-items: center;
 }
 .containers{
     background-color: #FFFFFF;
     width: 870px;
     padding: 30px;
     margin-top: 21px;
     border-radius: 5px;       
 }
 /* top players style */
 .section-title{
    color: #562EFF;
    margin-top: 3px;
 }
 .players{
     display:grid;
     grid-template-columns: repeat(3,1fr);
     grid-row-gap: 30px;
     
 }
 .player{
     display: flex;
     align-items: center;

 }
 .players-name{
     padding-left: 15px;
     font-size: 24px;
    
 }
 .player img{
     width: 56px;
     height: 56px;
 }
 hr{
     margin-top: 30px;
     margin-bottom: 30px;
     border-width: 2px;
 }
 /*--------------------
     top block styles
    --------------------*/
.blog{
    display: flex;
}
 .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16.26px;  
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
    
}
.blog-author a{
    text-decoration: none;
    color: #9F9F9F;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
}
/* latest courses styles  */
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-banner img{
    width: 266px;
height: 141px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star{
    font-size: 12px;
}

/*------------------
      media queries 
      --------------------*/

      /* Mobile Devices */

@media only screen and (max-width:688px) {
    .containers{
        width: 100%;
    }
    
    .player, .blog{
        flex-direction: column;
    }
    
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    
}      
/* Tablet Devices  */
@media only screen and (min-width:688px) and (max-width:992px){
    .containers{
        width:100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
}